html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  opacity: 1;
  transition: 1s opacity;
}
body.fade {
  opacity: 0;
  transition: none;
}
header {
  height: 100vh;
  background-image: url(img/mtn-crop2.jpg);
  background-blend-mode: screen;
  background-color: rgba(104, 5, 5, 0.6);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 20%;
}
#div0 {
  width: 100%;
  background: linear-gradient(
    rgba(250, 250, 250, 0.8),
    rgba(120, 120, 120, 0.5)
  );
  height: 10vw;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#main-name {
  line-height: 6.4vw;
  font-size: 9vw;
  font-family: Raleway, sans-serif;
  color: #eee9ed;
}

#landing-blurb {
  font-size: 5vh;
  color: white;
  text-shadow: 1px 1px 10px #111;
  background-color: rgba(250, 250, 250, 0.3);
  border-radius: 10px;
  text-align: center;
  width: auto;
  padding: 10px;
  margin: 5vw 20vw 5vw 20vw;
  font-family: Raleway, sans-serif;
  position: absolute;
  top: 35%;
}

#learn-more {
  font-size: 4vh;
  text-shadow: 1px 1px 10px #111;
  background-color: rgba(250, 250, 250, 0.3);
  border-radius: 10px;
  text-align: center;
  width: auto;
  padding: 10px;
  margin: 0 auto;
  font-family: Raleway, sans-serif;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
}
#learn-more a:link {
  text-decoration: none;
  color: white;
  transition: 0.3s all ease;
}
#learn-more a:visited {
  text-decoration: none;
  color: white;
}
#learn-more a:hover {
  text-decoration: none;
  color: #680505;
}
#learn-more a:active {
  text-decoration: none;
  color: white;
}

#div1 {
  margin-top: 20px;
  padding: 8px;
}
.section-text {
  font-family: Montserrat, sans-serif;
  font-size: calc(14px + 0.6vw);
  margin: 20px;
}
.section-title {
  font-family: Raleway, sans-serif;
  font-size: calc(18px + 0.7vw);
  color: #680505;
}
#div1a {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
#abstract-icons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  font-size: 7vw;
}
.fa-microscope {
  color: #426105;
  animation: wiggle 3s 0.5s infinite;
}
.fa-apple-alt {
  color: #680505;
  animation: wiggle 3s 1s infinite;
}
.fa-code {
  color: #033e3e;
  animation: wiggle 3s 1.5s infinite;
  grid-column: 1/3;
}
@keyframes wiggle {
  33% {
    transform: rotate(10deg);
  }
  67% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
#tech-grid {
  position: relative;
  text-align: center;
  min-height: 12vw;
  margin-bottom: 10px;
}
#tech-grid i {
  position: absolute;
  font-size: 10vw;
  top: 0;
  margin-left: -5vw;
  /*  left:45vw;*/
}
.hide {
  opacity: 0;
  transition: all 0.7s ease-in;
}
#tech-grid:hover .fa-html5 {
  margin-left: -44vw;
  opacity: 1;
  color: #e44d26;
}
#tech-grid:hover .fa-css3-alt {
  margin-left: -31vw;
  opacity: 1;
  color: #1a6fb4;
}
#tech-grid:hover .fa-js {
  margin-left: -18vw;
  opacity: 1;
  color: #efd81d;
}
#tech-grid:hover .fa-react {
  margin-left: 8vw;
  opacity: 1;
  color: #5ed3f3;
}
#tech-grid:hover .fa-python {
  margin-left: 21vw;
  opacity: 1;
  color: #356c9b;
}
#tech-grid:hover .fa-github {
  margin-left: 34vw;
  opacity: 1;
  color: #212121;
}
.fa-toolbox {
  z-index: 100;
  color: #680505;
  animation: bounce 1.3s ease infinite;
}
@keyframes bounce {
  25% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(0px);
  }
  65% {
    transform: translateY(-5px);
  }
  80% {
    transform: translateY(0px);
  }
}
#div2 {
  background-image: url(img/topography.svg);
  background-color: rgba(104, 5, 5, 0.8);
  background-blend-mode: lighten;
  margin: -8px;
  border-top: 5px solid #680505;
}
#div2 .section-title {
  color: white;
  margin: 8px;
}
#work-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.work-image {
  border-left: 10px solid #033e3e;
  border-radius: 5px;
  height: 270px;
  width: 360px;
  margin: 10px;
  transition: all 0.7s ease;
}
.work-image:hover {
  border-left: 10px solid white;
  transform: scale(1.1);
}
.project-card {
  position: relative;
  border-left: 10px solid #033e3e;
  border-radius: 5px;
  height: 270px;
  width: 360px;
  margin: 10px;
  transition: all 0.7s ease;
}
.project-card:hover {
  border-left: 10px solid white;
  transform: scale(1.1);
}
.project-card img {
  border-radius: 0px 5px 5px 0px;
}
.project-description {
  position: absolute;
  bottom: 2%;
  left: 2%;
  right: 2%;
  font-family: Montserrat, sans-serif;
  color: white;
  padding: 10px;
  background-color: rgba(3, 62, 62, 0.95);
  border-radius: 3px;
}
.project-description h3,
p {
  margin: 3px;
}
#div3 {
  height: 8vw;
  margin: 0 -8px 0 -8px;
  background: rgba(3, 62, 62, 0.6);
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
#div3 h2 {
  color: white;
  padding: 0 auto;
  display: grid;
  align-items: center;
  font-size: 2vw;
  grid-template-columns: 1fr 1fr;
}
#div3 h2 i {
  font-size: 3vw;
  margin-left: 30px;
  animation: point 1.2s ease infinite;
}
@keyframes point {
  40% {
    transform: translateX(1vw);
  }
  80% {
    transform: translateX(0);
  }
}
#div3 i {
  color: white;
  font-size: 4vw;
  transition: all 1s ease;
}
#div3 i:hover {
  transform: scale(1.2);
}
@media (max-width: 1000px) {
  #div1a {
    grid-template-columns: 1fr;
  }
  .section-text {
    text-align: justify;
  }
  #div3 {
    font-size: calc(18px + 0.7vw);
    height: 15vw;
  }
  #div3 i {
    font-size: 6vw;
  }
}
@media (max-width: 430px) {
  .work-image {
    transform: scale(0.75);
  }
  #div0 {
    height: 24vw;
  }
  #main-name {
    line-height: 8.4vw;
    font-size: 13vw;
  }
  #landing-blurb {
    font-size: 6vw;
  }
  #div3 h2 {
    font-size: 4vw;
  }
}
